<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nahuel González</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href=""><i class="text-white mx-2 fs-3 bi bi-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a href=""><i class="text-white mx-2 fs-3 bi bi-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a href=""><i class="text-white mx-2 fs-3 bi bi-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-danger" role="button" aria-disabled="true">Login</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
      <section>
            <div class="perfil border rounded w-100 my-2">
                <img class="img-portada rounded-top mb-5 mx-auto d-block" src="/portafolioFrontEnd/img/portada.png" alt="">
                <img class="img-perfil rounded-circle" src="/portafolioFrontEnd/img/perfil-2.png" alt="">
                <div class="info mt-5 p-2">
                    <h3>Nahuel González</h3>
                    <p>Programador</p>
                    <p>Santa Fe, Argentina <a class="link-danger" href="">Informacion de Contacto</a></p>
                    <button type="button" class="btn btn-danger">Tengo interés en</button>
                    <button type="button" class="btn btn-light">Añadir sección</button>
                    <button type="button" class="btn btn-light">Más</button>
                </div>
            </div>
        </section>
        <section>
            <div class="border p-2 rounded w-100 my-2">
                <h2>Acerca de</h2>
                <p>Estudiante de Desarrollo de Software e Ingenieria en Informatica, apasionado por cualquier clase de tecnologia.</p>
            </div>
        </section>
        <section>
            <div class="border p-2 rounded w-100 my-2">
                <h2>Experiencia</h2>
                <div class="d-flex mx-4">
                    <img class="img-edu" src="/portafolioFrontEnd/img/cetrogar.png" alt="">
                    <div class="mx-3">
                        <h3>cetrogar</h3>
                        <p>Control de Stock</p>
                        <p class="">2022 - 2022</p>
                    </div>
                </div>
                <h2>Educacion</h2>
                <div class="d-flex mx-4">
                    <img class="img-edu" src="/portafolioFrontEnd/img/domingo_silva.png" alt="">
                    <div class="mx-3">
                        <h3>Domingo Silva</h3>
                        <p>Desarrollo de Software</p>
                        <p class="">2019 - Actual</p>
                    </div>
                </div>
                <div class="d-flex mx-4">
                    <img class="img-edu" src="/portafolioFrontEnd/img/unl.png" alt="">
                    <div class="mx-3">
                        <h3>Universidad Nacional del Litoral</h3>
                        <p>Ingenieria en Informatica</p>
                        <p class="">2021 - Actual</p>
                    </div>
                </div>
                <div class="d-flex mx-4">
                    <img class="img-edu" src="/portafolioFrontEnd/img/udemy.png" alt="">
                    <div class="mx-3 d-flex flex-column">
                        <h3>Udemy</h3>
                        <a class="link-danger" href="/portafolioFrontEnd/certificados/CertificadoJS_NahuelGonzalez.pdf">JavaScript</a>
                        <a class="link-danger" href="/portafolioFrontEnd/certificados/CertificadoCSS_NahuelGonzalez.pdf">Css</a>
                        <a class="link-danger" href="/portafolioFrontEnd/certificados/argentina_programa_fase1_NahuelGonzalez.pdf">Argentina Programa F1</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="border p-2 rounded w-100 my-2">
                <h2>Hard Skills & Soft Skills</h2>
                <p class="text-center">Resolucion de Problemas</p>
                <div class="progress w-50 mx-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                <p class="text-center mt-4">Diseño de Sistemas</p>
                <div class="progress w-50 mx-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-label="Animated striped example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="border p-2 rounded w-100 my-2">
                <h2>Proyectos</h2>
            </div>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>